[database]
; hostname = 172.19.10.78
; username = kimobill
; password = sIst2m1s2020
; dbname = cooperativasantarosapatutan
hostname = 127.0.0.1
username = u284828253_galeria
password = 1A2b3c4d5e
dbname = u284828253_galeria